# SystematicReviewSupportSystem.BE

./: .gitignore  ef-helper.ps1  ef-helper.sh  run.ps1  run.sh
SRSS.IAM/SRSS.IAM.API/: .env.example  Dockerfile  DuplicatePapersAPI.md  ImportBatchAPI-Resolution.md  ImportBatchAPI.md  PaperAPI.md  Program.cs  ProjectAPI.md  ReviewProcessAPI.md  SRSS.IAM.API.csproj  SearchExecutionAPI-ResolutionSummary.md  SearchExecutionAPI-RiskAssessment.md  SearchExecutionAPI.md  UniquePapersAPI.md  appsettings.json
SRSS.IAM/SRSS.IAM.API/Controllers/: AdminMasterSourceController.cs  AiController.cs  AiSetupController.cs  AuditLogController.cs  AuthController.cs  CandidatePaperController.cs  ChecklistController.cs  CitationController.cs  CoreGovernController.cs  DataExtractionConductingController.cs  DataExtractionController.cs  ExclusionReasonLibraryController.cs  IdentificationProcessController.cs  ImportBatchController.cs  InvitationController.cs  MasterSearchSourceController.cs  NotificationController.cs  OpenRouterTestController.cs  PaperController.cs  PaperEnrichmentController.cs  PaperFullTextUploadController.cs  PaperStatisticsController.cs  PapersController.cs  PrismaReportController.cs  ProtocolController.cs  QualityAssessmentController.cs  ResearchQuestionController.cs  ReviewProcessController.cs  ScreeningDecisionController.cs  SearchExecutionController.cs  SearchStrategiesController.cs  SelectionCriteriaController.cs  SemanticScholarController.cs  SemanticScholarImportWorkflowController.cs  StudyCharacteristicsController.cs  StudySelectionChecklistManagementController.cs  StudySelectionChecklistSubmissionController.cs  StudySelectionController.cs  StudySelectionProcessPaperController.cs  StudySelectionReviewerChecklistController.cs  (+7 more)
SRSS.IAM/SRSS.IAM.API/Data/: DbInitializer.cs
SRSS.IAM/SRSS.IAM.API/docs/: AdminMasterSourceApiDoc.md  AssignedPapersApi_Integration.md  CandidatePaperAPI-GapReport.md  CandidatePaperApi.md  ChecklistController-API.md  CitationAPI.md  CitationGapReportResolution.md  Duplicate-pairs-API.md  DuplicatePairs-BackendRecommendation.md  DuplicatePapersAPI-GapReport.md  GapReportFE-Prompt.md  GenerateApiDoc.md  GetTemplatesApiDoc.md  Grobid-Suggestion-API-flow.md  IdentificationProcessLifecycle_FE_Integration.md  ImportRisFile-API.md  ManualDeduplicationApi.md  MarkPaperAsNotRetrieved-Frontend-Integration.md  PaperFullTextUploadApiDoc.md  PaperPool-FilterSettings-API.md  PrismaReport-IntegrationAnalysis.md  PrismaReportApiDoc.md  ReviewProcess_Selection_API.md  SearchExecutionApiDoc.md  SearchSourcesApiDoc.md  SearchStrategyApiDoc.md  StudySelection-Grobid-GapReport.md  StudySelection-IntegrationReport.md  StudySelectionAPI-GapReport.md  StudySelectionApiDoc.md  StudySelectionProcessApi_Doc.md  UpsertTemplateApiDoc.md  api_import_docs.md  backend-search-strategy-requirements.md  citation_integration_report.md  gap_analysis_report-study-selection-title-abstract.md  gap_report_resolution.md  implementation_plan.md  search_strategy_api_docs.md  signalr-notification-client-example.js  (+1 more)
SRSS.IAM/SRSS.IAM.API/manifest/: config.yaml  deployment.yaml  grobid-service.yaml  grobid.yaml  ingress.yaml  postgres.yaml  service.yaml
SRSS.IAM/SRSS.IAM.Repositories/: AppDbContext.cs  AppDbContextFactory.cs  GlobalUsing.cs  SRSS.IAM.Repositories.csproj
SRSS.IAM/SRSS.IAM.Repositories/AuditLogRepo/: AuditEntry.cs  AuditLogRepository.cs  IAuditLogRepository.cs
SRSS.IAM/SRSS.IAM.Repositories/CandidatePaperRepo/: CandidatePaperRepository.cs  ICandidatePaperRepository.cs
SRSS.IAM/SRSS.IAM.Repositories/ChecklistRepo/: ChecklistRepositories.cs
SRSS.IAM/SRSS.IAM.Repositories/Configurations/: AuditLogConfiguration.cs  BibliographicDatabaseConfiguration.cs  CandidatePaperConfiguration.cs  ChecklistItemResponseConfiguration.cs  ChecklistItemTemplateConfiguration.cs  ChecklistSectionTemplateConfiguration.cs  ChecklistTemplateConfiguration.cs  CommissioningDocumentConfiguration.cs  ComparisonConfiguration.cs  ConferenceProceedingConfiguration.cs  ContextConfiguration.cs  DataExtractionFormConfiguration.cs  DataExtractionProcessConfiguration.cs  DataExtractionStrategyConfiguration.cs  (+105 more)
SRSS.IAM/SRSS.IAM.Services/: SRSS.IAM.Services.csproj
(+969 files in other folders)
